spring.application.name=TrainingPhillip
server.port=8085
spring.data.mongodb.uri=${mongodb_auth_string}
#logging.level.org.mongodb.driver=OFF
spring.data.mongodb.auto-index-creation=true
jwt.securekey=${jwt_securekey}